{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          { "type": "command", "command": "command -v python3 >/dev/null 2>&1 && python3 .claude/hooks/ensure-wiki.py || true" }
        ]
      },
      {
        "hooks": [
          { "type": "command", "command": ".claude/hooks/session-start.sh" }
        ]
      }
    ]
  }
}
